[Unit]
Description=Modem Manager
After=@MM_POLKIT_SERVICE@
Requires=@MM_POLKIT_SERVICE@

[Service]
Type=dbus
BusName=org.freedesktop.ModemManager1
ExecStart=@sbindir@/ModemManager --log-level=DEBUG
StandardError=null
Restart=on-abort
CapabilityBoundingSet=CAP_SYS_ADMIN
ProtectSystem=true
ProtectHome=true
PrivateTmp=true
RestrictAddressFamilies=AF_NETLINK AF_UNIX
NoNewPrivileges=true
User=root

[Install]
WantedBy=multi-user.target
Alias=dbus-org.freedesktop.ModemManager1.service
